{
    "PREFIX": "/", 
    "TOKEN": "NTcyNTgzODU4MDQyNTY4NzE5.XMeaRQ.ty6wW_phGEMbD8em5ea43yvP-Hw", 
    "YOUTUBE_API_KEY": "AIzaSyDs685crohWxh4SMcqByx_qq5huXcpyYg4",
    "QUEUE_LIMIT": 0,
    "COLOR": "BLUE",
    "LAST_YOUTUBE_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
    "everyoneMention": false,
    "hostedBy": true
}

